/***** BEGIN LICENSE BLOCK *****
 * Version: CPL 1.0/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Common Public
 * License Version 1.0 (the "License"); you may not use this file
 * except in compliance with the License. You may obtain a copy of
 * the License at http://www.eclipse.org/legal/cpl-v10.html
 *
 * Software distributed under the License is distributed on an "AS
 * IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
 * implied. See the License for the specific language governing
 * rights and limitations under the License.
 *
 * Copyright (C) 2006 Charles O Nutter <headius@headius.com>
 * Copyright (C) 2007 Ola Bini <ola@ologix.com>
 * 
 * Alternatively, the contents of this file may be used under the terms of
 * either of the GNU General Public License Version 2 or later (the "GPL"),
 * or the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the CPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required by the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the CPL, the GPL or the LGPL.
 ***** END LICENSE BLOCK *****/
package org.jruby.ast.executable;

import java.util.Map;
import java.util.HashMap;

/**
 * AUTOGENERATED. Change template, not generated file.
 */
public abstract class YARVInstructions {<% INSTRUCTIONS.each_with_index do |ins, ix| %>
    public static final byte <%= ins.name.upcase %> = <%= ix %>;<% end %>

    public static final Map INSTS_TO_INDEX = new HashMap();
    static {<% INSTRUCTIONS.each_with_index do |ins, ix| %>
        INSTS_TO_INDEX.put("<%= ins.name %>", new Byte((byte) <%=ix%>));<% end %>
    }
    public static byte instruction(String name) {
        return ((Byte)INSTS_TO_INDEX.get(name)).byteValue();
    }

    public static final String[] INDEX_TO_NAME = new String[] { <% sep=''; INSTRUCTIONS.each do |ins| %><%=sep%>
                      "<%=ins.name%><% sep=', ' %>"<% end %>};

    public static String name(int index) {
        return INDEX_TO_NAME[index];
    }
    
    public static final byte LAST_OPCODE = <%= INSTRUCTIONS.length - 1 %>;

    public static final int ARGS_SPLAT_FLAG = 2;
    public static final int ARGS_BLOCKARG_FLAG = 4;
    public static final int FCALL_FLAG = 8;
    public static final int VCALL_FLAG = 16;
    public static final int TAILCALL_FLAG = 32;
    public static final int TAILRECURSION_FLAG = 64;
    public static final int SUPER_FLAG = 128;
    public static final int OPT_SEND_FLAG = 256;

    public static final byte RUBY_TAG_RETURN = 0x1;
    public static final byte RUBY_TAG_BREAK = 0x2;
    public static final byte RUBY_TAG_NEXT = 0x3;
    public static final byte RUBY_TAG_RETRY = 0x4;
    public static final byte RUBY_TAG_REDO = 0x5;
    public static final byte RUBY_TAG_RAISE = 0x6;
    public static final byte RUBY_TAG_THROW = 0x7;
    public static final byte RUBY_TAG_FATAL = 0x8;
    public static final byte RUBY_TAG_MASK = 0xf;
}
